<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100px;
        }
      }

    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20px;
    }
    .pricing-plan{
      background-color: rgb(225, 230, 233);
      padding: 10px;      
      flex: 1;
      max-width: 400px;
      border-radius: 5px;
      text-align: center;
    }

    .plan-title {
      font-size: 20px;
      color: solid black;
      font-weight: bold;  
    }

    .plan-price {
      font-size: 30px;
    }

    .plan-features {
      font-size: 15px;
      padding: 0;
      margin: 0;
    }
    .plan-features li {
      margin-bottom: 20px;
    }

    .plan-button {
    background-color: rgb(221, 148, 11);
    border-radius: 8px;
    padding: 8px 10px;
    color: white;
    font-size: 12px;
    }

    ul{
      list-style-type: none;
    }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
